version: '4.31.1'

services:
  db_bot:
    container_name: db_bot
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=cdtnf
      - POSTGRES_USER=admin
    image: postgres:13.15-bookworm
